sudo apt-get update
sudo apt-get install fonts-unfonts-core
sudo apt-get install ibus-hangul

git clone git://git.drogon.net/wiringPi
git pull origin
./build
sudo gpio readall

cd /home/pi/Downloads/LED
gcc -o LED LED.c -lwiringPi
sudo ./LED

cd /home/pi/Downloads/LED
javac -cp ./pi4j-core.jar LedControl.java
sudo java -cp .:classes:./'*' LedControl

cd /home/pi/Downloads/DHT
gcc -o dht dht.c -lwiringPi
sudo ./dht

cd /home/pi/Downloads/DHT/Python
git clone https://github.com/adafruit/adafruit_Python_DHT.git
cd adafruit_Python_DHT
sudo apt-get update
sudo apt-get install build-essential python-dev
sudo python3 setup.py install
cd examples/
sudo ./AdafruitDHT.py 11 4

cd /home/pi/Downloads/DHT
javac -cp ./pi4j-core.jar DHT11.java
sudo java -cp .:classes:./'*' DHT11

cd /home/pi/Downloads/LED
gcc -o TC TC.c -lwiringPi
sudo ./TC

cd /home/pi/Downloads/LED
javac -cp ./pi4j-core.jar TCControl.java
sudo java -cp .:classes:./'*' TCControl

cd /home/pi/Downloads/CSDK/src/
make clean
make

cd /home/pi/Downloads/CSDK/test
make clean
make
sudo ./tt

cd /home/pi/Downloads/CSDK/test_device2
make clean
make
sudo ./tt

cd /home/pi/Downloads/CSDK/test_away
make clean
make
sudo ./tt_away_on on
sudo ./tt_away_on off

cd /home/pi/Downloads/CSDK/test_local
make clean
make
sudo ./tt_local_on on
sudo ./tt_local_on off

tail -f ./iotmakers_sdk.log
make clean
make
sudo ./tt

-cd /home/pi/Downloads/DHT/Python/adafruit_Python_DHT/examples
-sudo chmod a+x ./simpletest.py
-sudo ./simpletest.py

cd /home/pi/Downloads/JSDK/SDK_JAVA/Test
sudo chmod a+x ./dhtlib.py
sudo ./dhtlib.py

javac dhtRead.java
java dhtRead

javac -cp pi4j-core.jar DHT11.java
sudo java -cp .:pi4j-core.jar DHT11 

cd /home/pi/Downloads/JSDK/SDK_JAVA/Test
make clean
make
sudo make run
//sudo java -cp .:classes:./'*' raspberry

------------------------------------------------------------------------------------------------------------
#sudo apt-get install libasound-dev
#sudo apt-get install libportaudio0 libportaudio2 libportaudiocpp0 portaudio19-dev -y
#sudo apt-get install python3-pyaudio

cd ~/ai-makers-kit/python/install/
sudo python3 -m easy_install ktkws-1.0.1-py3.5-linux-armv7l.egg
sudo pip3 install grpcio grpcio-tools

sudo apt-get install build-essential python-dev
cd /home/pi/Downloads/DHT/Python
git clone https://github.com/adafruit/adafruit_Python_DHT.git
cd adafruit_Python_DHT
sudo python3 setup.py install



cd /home/pi/ai-makers-kit/python3

python3 ex1_kwstest.py
python3 ex2_getVoice2Text.py
python3 ex3_getText2VoiceUrl.py
python3 ex4_getText2VoiceStream.py
python3 ex5_queryText.py
python3 ex6_queryVoice.py
python3 ex7_kwsstt.py
python3 ex8_kwssttdss.py
python3 ex9_btnSttDss.py
python3 amk_DHT11-1.py
python3 amk_DHT11.py


# Local LED on 제어 by Window Button ...
python3 amk_led_control-1.py

# Local LED on,off 제어 ...
python3 amk_led_control-2.py

# Away(Device2) LED on 제어 by Window Button ...
python3 amk_led_control-3.py 

# Away(Device2) LED on 제어 ...
python3 amk_led_control-4.py 

 

